# net_core_webservice_example

./: AppDb.cs  README.md  README_INSTRUC_WS.txt  Startup.cs  appsettings.Development.json  appsettings.json  web_api.csproj  web_api.sln
Blog/: BlogPost.cs  BlogPostQuery.cs  README_BLOG_INSTRUC_WS.txt
Controllers/: BlogController.cs  LoginController.cs  info_sys.cs
GeneralClass/: AppDb.cs
GeneralClassesDB/: AppDb.cs
Login/: GENERAL_DB_SCRIPT.txt  Login.cs  LoginQuery.cs
Properties/: launchSettings.json
Script_DataBase/: blog_BlogPost.sql  blog_INFO_SYS.sql  blog_USERS.sql  blog_routines.sql
sys_info/: sys_info.cs  sys_info_Query.cs
